uri: 'https://raw.githubusercontent.com/TheSquake/amz_rosdep/master/empty.tar'

md5sum: 1276481102f218c981e0324180bafd9f 
install-script: |  
  #!/bin/bash
  wget "https://github.com/microsoft/onnxruntime/releases/download/v1.12.0/onnxruntime-linux-x64-gpu-1.12.0.tgz" -O /tmp/onnxruntime.tgz
  mkdir -p ~/.amz/libs
  tar zxvf /tmp/onnxruntime.tgz -C $HOME/.amz/libs
  rm /tmp/onnxruntime.tgz

check-presence-script: |
  #!/bin/bash
  if [ -d ~/.amz/libs/onnxruntime-linux-x64-gpu-1.12.0 ]; then 
    exit 0; 
  else 
    exit 1; 
  fi 
